
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:  sans-serif;
}


.nav {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}


nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: white;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: center;
    justify-content: space-around;
}

.col-1 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-1 h1 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
    line-height: 60px;
    margin: 25px 0;
}

.col-1 p {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    
}

.col-2-img {
    mix-blend-mode: multiply;
    filter:contrast(1);
}

.col-2 img {
    
    width: 350px;
    height: 400px;
    padding: 50px 0;
}

.btn {
    display: inline-block;
    background: black;
    color: white;
    padding: 8px 30px ;
    margin: 30px 0;
    border-radius: 30px;
}

.navbtn a:hover {
    background-color: rgba(212, 30, 30, 0.7);
    color: black;
    transition: .2s;
    cursor: pointer;
    transition: all 1s ease;
}

.btn1 {
    display: inline-block;
    background: white;
    color: black;
    padding: 8px 30px ;
    margin: 30px 0;
    border-radius: 30px;
}


.header {
    background: black;
}

.header .row {
    margin-top: 70px;
}


.categories {
    margin: 70px;
}

.col-3 {
    flex-basis: 30px;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 10px;
    padding-right: px;
}

.col-4 {
    align-items: center;
    justify-content: center;
    width: 800px;
    display: inline-block;
    border-radius: 8px;
    margin: 20px;
    text-decoration: none;
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;   
    transition: transform 0.5;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: black;
}

.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);

}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 {
    font-size: 14px;
}

.col-4:hover {
    transform: translateY(-5px);
}

.offer {
    margin-top: 80px;
    padding: 30px;
}

.col-2 .offer-img {
    padding: 50px;
}

small {
    font-family: Arial, Helvetica, sans-serif;
    width: 100px;
    color: black;
}

.col-2 p {
    font-family: Arial, Helvetica, sans-serif;
    height: auto;
    color: black;   
}

.col-2 h1 {
    font-family: Arial, Helvetica, sans-serif;
    height: auto;
    color: black;
}

.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #8a8a8a
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    background-color: #000;
    min-width: 250px;
    margin-bottom: 20px;

}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style: none;
}
